<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Grid Layout</title>
</head>
<body>
<!--    <header class="header">Header</header>-->
<!--    <main class="main">Main</main>-->
<!--    <aside class="sidebar">Sidebar</aside>-->
<!--    <footer class="footer">Footer</footer>-->

<main class="main">
    <div class="item1">Column 1</div>
    <div class="item2">Column 2</div>
    <div class="item3">Column 3</div>
    <div class="item4">Column 4</div>
</main>
</body>
</html>